<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TodoEditActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/title"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/due_date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/due_date"
        app:layout_constraintBaseline_toBaselineOf="@+id/due_date_edittext"
        app:layout_constraintEnd_toEndOf="@+id/title_text"
        app:layout_constraintStart_toStartOf="@+id/title_text"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/due_date_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/date_imagebutton"
        app:layout_constraintStart_toEndOf="@+id/due_date_text"
        app:layout_constraintTop_toBottomOf="@+id/title_edittext" />

    <ImageButton
        android:id="@+id/date_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/due_date_edittext"
        app:layout_constraintEnd_toEndOf="@+id/title_edittext"
        app:layout_constraintTop_toTopOf="@+id/due_date_edittext"
        app:srcCompat="@drawable/ic_baseline_date_range_24"
        android:onClick="showDatePickerDialog"/>

    <TextView
        android:id="@+id/due_time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/due_time"
        app:layout_constraintBaseline_toBaselineOf="@+id/due_time_edittext"
        app:layout_constraintEnd_toEndOf="@+id/due_date_text"
        app:layout_constraintStart_toStartOf="@+id/due_date_text"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/due_time_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/due_time_imagebutton"
        app:layout_constraintStart_toEndOf="@+id/due_time_text"
        app:layout_constraintTop_toBottomOf="@+id/due_date_edittext" />

    <ImageButton
        android:id="@+id/due_time_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/due_time_edittext"
        app:layout_constraintEnd_toEndOf="@+id/date_imagebutton"
        app:layout_constraintTop_toTopOf="@+id/due_time_edittext"
        app:srcCompat="@drawable/ic_baseline_access_time_24"
        android:onClick="showTimePickerDialog" />

    <TextView
        android:id="@+id/completed_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/completed"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/completed_switch"
        app:layout_constraintEnd_toStartOf="@+id/due_time_edittext"
        app:layout_constraintStart_toStartOf="@+id/due_time_text" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/completed_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/completed_text"
        app:layout_constraintTop_toBottomOf="@+id/due_time_edittext" />

    <EditText
        android:id="@+id/text_edittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="start|top"
        android:hint="@string/additional_notes"
        android:inputType="textMultiLine|textAutoComplete|textAutoCorrect"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completed_switch"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>